.sectionBG{
    background: var(--Soft-Skill-bg-primary, #0B0C0E);
}

.flex{
    display: flex;
    flex-direction: column;
    gap: 64px;
    padding: 0 32px;

}

.grid{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 70px;
}

.head{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 18px;
}

.pricing{
    display: flex;
    gap: 32px;
    align-items: center;
    justify-content: center;
}

@media screen and (max-width: 750px) {
    .pricing{
        flex-direction: column;
    }

}

.box{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 32px;
    gap: 32px;
    width: 384px;
    border-radius: 32px;
    background: var(--Soft-Skill-bg-primary-light, #191B1F);
    box-shadow: 0px 4px 4px 0px rgba(51, 51, 51, 0.04), 0px 4px 16px 0px rgba(51, 51, 51, 0.08);
}


.price_head{
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.euro{
    color: var(--Soft-Skill-text, #F5F5F5);
    font-size: 60px;
    font-style: normal;
    font-weight: 400;
    line-height: 72px; /* 120% */
    letter-spacing: -1.2px;
}

.trial{
     color: var(--Soft-Skill-text, #F5F5F5);
     font-size: 24px;
     font-style: normal;
     font-weight: 600;
     line-height: 32px; /* 133.333% */
 }

.lists{
    display: flex;
    flex-direction: column;
    gap: 16px;
}

.lists::before{
    display: inline-block;
    content: "";
    border-top: 1px solid var(--white);
    padding-top: 10px;
    width: 100%;
}

.lists::after{
    display: inline-block;
    content: "";
    border-bottom: 1px solid var(--white);
    padding-bottom: 10px;
    width: 100%;
}



.lists img{
    width: auto;
}

.lists p{
    display: flex;
    gap: 12px;
    align-items: center;
}

.buyBtn{
    align-self: stretch;
    justify-content: space-around;
}

